<%@ Control Language="C#" AutoEventWireup="true" CodeFile="footer.ascx.cs" Inherits="Includes_footer" %>
<html>
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="footer">
        Copyright &copy; 2017. Design by <a href="#" target="_blank">
            website templates</a><br>
        <!--DO NOT remove footer link-->
        <!--Template designed by-->
        <a href="#">
            <img src="images/copyright.gif" class="copyright" alt="#"></a></div>
</body>
</html>
