<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="Includes_header" %>
<html>
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <%-- <div id="wrapper">--%>
    <div id="header">
        <div class="top_banner">
            <h1>
                A New Reputation Algorithm for Evaluating Trustworthiness in E-Commerce Context</h1>
            <%--<p>
                    Enter Site Slogan</p>--%>
        </div>
    </div>
    <div id="page_content">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Users</a></li>
                <li><a href="#">Feedback</a></li>
                 <li><a href="#">Products</a></li>
                <li><a href="#">Logout</a></li>
                <%--<li><a href="#">Clients</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Extra</a></li>--%>
            </ul>
        </div>
      
    </div>
    
    <%--   </div>--%>
</body>
</html>
