<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left_menu.ascx.cs" Inherits="Includes_Left_menu" %>
<html>
<head>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="left_side_bar">
        <div class="col_1">
            <h1>
                Main Menu</h1>
            <div class="box">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Users</a></li>
                    <li><a href="#">FeedBacks</a></li>
                    <li><a href="#">Products</a></li>
                    <%--<li><a href="#">Menu Item 5</a></li>
                            <li><a href="#">Menu Item 6</a></li>
                            <li><a href="#">Menu Item 7</a></li>
                            <li><a href="#">Menu Item 8</a></li>
                            <li><a href="#">Menu Item 9</a></li>
                            <li><a href="#">Menu Item 10</a></li>
                            <li><a href="#">Menu Item 11</a></li>
                            <li><a href="#">Menu Item 12</a></li>--%>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
